<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inconsistent Dedent</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/theme/css/main.css" />
    <link rel=icon href=/theme/images/icons/favicon.png sizes="16x16" type="image/png">
</head>

<body id="index" class="home">
    <header id="banner" class="body">
    </header><!-- /#banner -->
    <nav id="menu"><ul>
        <li><a href="/">Tony Locke</a></li>
          
        <li><a href="/archives.html">Archive</a></li>
        <li><a href="https://github.com/tlocke">GitHub</a></li>
    </ul></nav><!-- /#menu -->
  <section id="content">
    <ul id="post-list">
          <li>
              <article class="hentry">
                <header>
                  <h2 class="entry-title"><a href="/post-909747002634145712.html" rel="bookmark" title="Permalink to I do not really agree with you on this one, and th...">I do not really agree with you on this one, and th...</a>
                  </h2>
                </header>
                <footer class="post-info">
                  <time class="published" datetime="2014-09-04T10:12:00+01:00"> Thu 04 September 2014 </time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>I do not really agree with you on this one, and the fact that the original postgresql library (libpq) is loading the credentials from the \~/.pgpass file is a really good example for implementing the same behaviour into pg8000.  </p>
<p>By not introducing this you just enforce the users or pg8000 …</p>
                <a class="readmore" href="/post-909747002634145712.html">read more</a>
                </div><!-- /.entry-content -->
            </article>
          </li>
          <li>
              <article class="hentry">
                <header>
                  <h2 class="entry-title"><a href="/sphinx-autodoc-and-pg8000-1100.html" rel="bookmark" title="Permalink to Sphinx autodoc and pg8000-1.10.0">Sphinx autodoc and pg8000-1.10.0</a>
                  </h2>
                </header>
                <footer class="post-info">
                  <time class="published" datetime="2014-08-30T11:16:00+01:00"> Sat 30 August 2014 </time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>In pg8000 we've got the problem that docs are duplicated in the code and the documentation pages. We're using Sphinx, so my plan is to use <a href="http://sphinx-doc.org/ext/autodoc.html">autodoc</a>, which will pull docstrings from the Python code into the documentation pages.  </p>
<p>Right, I've done that. It worked okay, the only wrinkle was …</p>
                <a class="readmore" href="/sphinx-autodoc-and-pg8000-1100.html">read more</a>
                </div><!-- /.entry-content -->
            </article>
          </li>
          <li>
              <article class="hentry">
                <header>
                  <h2 class="entry-title"><a href="/merge-pull-request-considered-harmful.html" rel="bookmark" title="Permalink to “Merge pull request” Considered Harmful">“Merge pull request” Considered Harmful</a>
                  </h2>
                </header>
                <footer class="post-info">
                  <time class="published" datetime="2014-08-25T05:28:00+01:00"> Mon 25 August 2014 </time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>I've just finished re-reading Nathaniel Talbott's post, <a href="http://blog.spreedly.com/2014/06/24/merge-pull-request-considered-harmful/#.U_smDrthWFA">“Merge pull request” Considered Harmful</a> and I'm in complete agreement. I'm not sure I'd like to use Hub though, as it ties things too closely to GitHub. I wonder if there's a good way, just using Git? What I ended up doing was …</p>
                <a class="readmore" href="/merge-pull-request-considered-harmful.html">read more</a>
                </div><!-- /.entry-content -->
            </article>
          </li>
          <li>
              <article class="hentry">
                <header>
                  <h2 class="entry-title"><a href="/configuration-parameters-for-pg8000.html" rel="bookmark" title="Permalink to Configuration Parameters For pg8000">Configuration Parameters For pg8000</a>
                  </h2>
                </header>
                <footer class="post-info">
                  <time class="published" datetime="2014-08-20T07:40:00+01:00"> Wed 20 August 2014 </time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>I've been getting various requests for <a href="http://pythonhosted.org//pg8000/">pg8000</a> to use the same <a href="http://www.postgresql.org/docs/9.3/static/libpq-envars.html">environment variables as the PostgreSQL client applications</a>. At first sight this seems like a good idea, because it provides standardization in that pg8000 would work straight away with the environment variables that you've already got set up for the …</p>
                <a class="readmore" href="/configuration-parameters-for-pg8000.html">read more</a>
                </div><!-- /.entry-content -->
            </article>
          </li>
          <li>
              <article class="hentry">
                <header>
                  <h2 class="entry-title"><a href="/adding-hstore-support-to-pg8000.html" rel="bookmark" title="Permalink to Adding hstore support to pg8000">Adding hstore support to pg8000</a>
                  </h2>
                </header>
                <footer class="post-info">
                  <time class="published" datetime="2014-08-03T07:42:00+01:00"> Sun 03 August 2014 </time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>In the pg8000-1.9.14 release the changes were:  </p>
<ul>
<li>Make <code>executemany()</code> set <code>rowcount</code>. Previously, <code>executemany()</code> would always set <code>rowcount</code> to -1. Now we set it to a meaningful value if possible. If any of the statements have a -1 <code>rowcount</code> then then the <code>rowcount</code> for the <code>executemany()</code> is -1, otherwise …</li></ul>
                <a class="readmore" href="/adding-hstore-support-to-pg8000.html">read more</a>
                </div><!-- /.entry-content -->
            </article>
          </li>
          <li>
              <article class="hentry">
                <header>
                  <h2 class="entry-title"><a href="/pg8000-1913-released.html" rel="bookmark" title="Permalink to pg8000-1.9.13 Released">pg8000-1.9.13 Released</a>
                  </h2>
                </header>
                <footer class="post-info">
                  <time class="published" datetime="2014-07-27T04:31:00+01:00"> Sun 27 July 2014 </time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>I've been doing quite a bit of work on trying to get pg8000 to pass all the SQLAlchemy tests. As well as improving the pg8000 dialect of SQLAlchemy, it's also beneficial for pg8000 itself, because the SQLAlchemy tests are so comprehensive.  </p>
<p>Here are the <a href="https://pythonhosted.org/pg8000/release_notes.html#version-1-9-13-2014-07-27">changes in this new pg8000 release …</a></p>
                <a class="readmore" href="/pg8000-1913-released.html">read more</a>
                </div><!-- /.entry-content -->
            </article>
          </li>
          <li>
              <article class="hentry">
                <header>
                  <h2 class="entry-title"><a href="/pg8000-1911-released.html" rel="bookmark" title="Permalink to pg8000-1.9.11 Released">pg8000-1.9.11 Released</a>
                  </h2>
                </header>
                <footer class="post-info">
                  <time class="published" datetime="2014-07-20T04:12:00+01:00"> Sun 20 July 2014 </time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p><a href="https://pythonhosted.org/pg8000/">pg8000-1.9.11</a> has been released. The changes are:  </p>
<ul>
<li>
<div class="first">

<p>Add support for two-phase commit DBAPI extension. Thanks to Mariano Reingart’s TPC code on the Google Code version:</p>
</div>

<p><a href="https://code.google.com/p/pg8000/source/detail?r=c8609701b348b1812c418e2c7">https://code.google.com/p/pg8000/source/detail?r=c8609701b348b1812c418e2c7</a><br>
   on which the code for this commit is based.<br>
-   <div class="first"></p>
<p>Deprecate <code class="docutils literal">copy_from()</code> and …</p></li></ul>
                <a class="readmore" href="/pg8000-1911-released.html">read more</a>
                </div><!-- /.entry-content -->
            </article>
          </li>
          <li>
              <article class="hentry">
                <header>
                  <h2 class="entry-title"><a href="/pg8000-google-group.html" rel="bookmark" title="Permalink to pg8000 Google Group">pg8000 Google Group</a>
                  </h2>
                </header>
                <footer class="post-info">
                  <time class="published" datetime="2014-07-04T14:02:00+01:00"> Fri 04 July 2014 </time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>I went to set up a Google Group for <a href="https://github.com/mfenniak/pg8000">pg8000</a>, and I found that there <a href="https://groups.google.com/forum/#!forum/pg8000">already is one</a>! I think it was set up to support the fork hosted on Google Code, but since that doesn't seem to be active any more, perhaps the forum can be used for the …</p>
                <a class="readmore" href="/pg8000-google-group.html">read more</a>
                </div><!-- /.entry-content -->
            </article>
          </li>
          <li>
              <article class="hentry">
                <header>
                  <h2 class="entry-title"><a href="/versioneer.html" rel="bookmark" title="Permalink to Versioneer">Versioneer</a>
                  </h2>
                </header>
                <footer class="post-info">
                  <time class="published" datetime="2014-06-30T13:00:00+01:00"> Mon 30 June 2014 </time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>One way to find the version of a Python package is to look at the __version__ attribute. So for pg8000 you should be able to do:  </p>
<p><code>pg8000.__version__</code>  </p>
<p>Unfortunately you couldn't do that with <a href="http://pythonhosted.org/pg8000/">pg8000</a>, so my task was to find the best way to implement it. The easiest way …</p>
                <a class="readmore" href="/versioneer.html">read more</a>
                </div><!-- /.entry-content -->
            </article>
          </li>
    </ul><!-- /#posts-list -->
<p class="paginator">
        <a href="/index3.html">&laquo;</a>
    Page 4 / 4
</p>
  </section><!-- /#content -->
    <br>
    <footer id="contentinfo" class="body">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="/theme/images/icons/cc.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </footer><!-- /#contentinfo -->
</body>
</html>